{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "fim-parish-info/mass-times",
	"version": "1.2.0",
	"title": "Mass Times",
	"category": "fim-parish-info",
	"description": "Displays Mass Times",
	"attributes" : {
		"hide_headings": {
			"type": "boolean",
			"default": "false"
		},
		"display_masstimes":{
			"type": "boolean",
			"default": true
		},
		"display_confessions":{
			"type": "boolean",
			"default": false
		},
		"display_custom":{
			"type": "boolean",
			"default": false
		},
		"align":{
			"type": "string"
		},
		"className": {
			"type": "string"
		}
	},
	"supports": {
		"html": false,
		"align": [ "left", "right", "full" ]
	},
	"textdomain": "blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
